# Host and service groups
define hostgroup {
    hostgroup_name      snmp
    alias               SNMP checked hosts group
}

define servicegroup{
    servicegroup_name   snmp
    alias               SNMP checked services
}
